<html>
    <body>
        <form action="index.html">
            <h3>Enter name</h3>
            <input id = "user_name" name="user_name" type = "text" value = "Enter Name"/>
            <h4>Choose Room</h4>
            <div>
                <input class = "roomName" type="radio" name="roomName" value="Fortnite">Fortnite</input>
                <input class = "roomName" type="radio" name="roomName" value="PUBG">PUBG</input>
                <input class = "roomName" type="radio" name="roomName" value="COD">COD</input>
                <input class = "roomName" type="radio" name="roomName" value="Warzone">Warzone</input>
            </div>
            </select>
            <input type="submit" value="enter room"/>
        </form>
    </body>
</html>